{
  "expo": {
    "name": "dog-app",
    "slug": "dog-app",
    "scheme": "dog-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.dhruvlohar.dogapp"
    },
    "web": {
      "bundler": "metro"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-image-picker"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b01f62ad-42d7-48fb-877c-8d36e9ba4d31"
      }
    }
  }
}
